/* @media (min-width:300px) and (max-width:500px){
  .section1 .div1{
    display: block;
  }
 
}
@media (max-width:1104px){
  .section1 .div1{
    display: block;
    width: 100%;
  }
  .section2 .div1-2-1{
    display: block;
    width: 100%;
  }
  .section2 .div1-2-2{
    display: block;
    width: 1005;
  }
}
@media (max-width:576px){
  .section3 .div3{
    display: block;
  }
} */





@media (max-width:764px){
  .section2 .div1-2-1{
    display: block;
  }
  .section2 .div1-2-2{
    display: block;
  }
}
@media (max-width:560px){
  .section3 .div3{
    display: block;
  }
  body{
    overflow-x: hidden;
  }
}
@media (max-width : 488px){
  .section4 .cards{
    display: block;
  }
}
@media (max-width : 888px){
  .footer-top-1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .footer-top{
    display: block;
  }
  .footer-top-2 {
    display: flex;
   
    align-items: center;

}
.footer-bottom-2{
  display: flex;
  justify-content: center;

}
.section4 .container{
  display: flex;
    flex-direction: column;
    
    align-items: center;
    width: 100%;
}
.section4 .container .text{
  margin: 0;
}
.section5 .section5-2{
  margin: 0;
}
.section1 .div1{
  display: block;
  margin: 0px;
  width: 100%;
}
.section1 .div1-2 img {
  width: 40%;
}

.section2 .div1-2{
  display: flex;
  flex-direction: column;
}

.section2 .div1-2-text {
  width: 100%;
  text-align: center;
  margin: 0 12px;

}
.section2 .div1-2-img {
   width: 100%; 
}
.section2 .div1-2-img img{
  width: 50%; 
}

}
@media (max-width:670px){
  .footer-top-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .div2-container:nth-child(even){
    display: contents;
  }
}
@media (max-width:976px){

  .contact {
   width: 100%;
    height: 536px;
  }
  .details1 {
    display: flex;
    width: 100%;
    gap: 117px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  iframe{
    width: 100% !important;
   
  }
  .model{
    width: 86%;

  }
 
}

@media (max-width:442px){
  .div2-container{
    display: flex;
    flex-direction: column;
    gap: 74px;
    align-items: center;
  }
  .div2-maincontainer{
    text-align: center;
    display: flex;
        flex-direction: column;
        align-items: center;
  }
  .div2-container .div2-2-text{
    text-align: justify;
  }

}
@media (max-width:600px){
  #navbar{
    width: 137vw;
  }
  .section1{
    width: 137vw;
  }
  .section2{
    width: 130vw;
  }

  .section7{
    width: 137vw;
  }
  .reviews{
    width: 137vw;
  }
  .faq{
    width: 110vw;
  }
  .footer{
    width: 130vw;
  }
  
  .div2-container .div2-2-text .div2-2-heading h2 {
    font-family: "Poetsen One", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 28px;
    text-align: center;
}
.section1 .div1{
  display: flex;
}
.footer-bottom .footer-bottom-1{
  margin: 0;
}
.footer-text p{
  text-align: justify;
}
.faq .accordion{
  padding: 7px;
}


}






